<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/title_main"


        />
    <item
        android:id="@+id/fragBag"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="@string/title_bag"

        />
    <item
        android:id="@+id/fragProfile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/title_profile"

        />

</menu>