<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_profile"
    app:startDestination="@id/buttons_log_reg">

    <fragment
        android:id="@+id/buttons_log_reg"
        android:name="com.example.coursework.buttons_log_reg"
        android:label="fragment_buttons_log_reg"
        tools:layout="@layout/fragment_buttons_log_reg" >
        <action
            android:id="@+id/action_buttons_log_reg_to_user_registration2"
            app:destination="@id/user_registration2" />
        <action
            android:id="@+id/action_buttons_log_reg_to_user_login2"
            app:destination="@id/user_login2" />
    </fragment>
    <fragment
        android:id="@+id/user_login2"
        android:name="com.example.coursework.user_login"
        android:label="fragment_user_login"
        tools:layout="@layout/fragment_user_login" />
    <fragment
        android:id="@+id/user_registration2"
        android:name="com.example.coursework.user_registration"
        android:label="fragment_user_registration"
        tools:layout="@layout/fragment_user_registration" />
</navigation>