<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_login_registration">

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.example.coursework.FragMain"
        android:label="Логин"
        tools:layout="@layout/fragment_user_login"/>

    <fragment
        android:id="@+id/registration_fragment"
        android:name="com.example.coursework.FragMain"
        android:label="Регистрация"
        tools:layout="@layout/fragment_user_registration"/>

    <fragment
        android:id="@+id/buttons_fragment"
        android:name="com.example.coursework.FragMain"
        android:label="Регистрация"
        tools:layout="@layout/fragment_buttons_log_reg">
        <action
            android:id="@+id/action_buttons_fragment_to_registration_fragment"
            app:destination="@id/registration_fragment" />
        <action
            android:id="@+id/action_buttons_fragment_to_login_fragment"
            app:destination="@id/login_fragment" />
    </fragment>
</navigation>